{
  "name": "application-name",
  "version": "0.0.1",
  "scripts": {
    "clean": "rimraf build",
    "start": "webpack-dev-server --port 8182",
    "build": "webpack -p",
    "serve": "lite-server"
  },
  "devDependencies": {
    "lite-server": "2.2.0",
    "rimraf": "^2.5.1",
    "ts-loader": "0.8.2",
    "typescript": "1.8.10",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {

  }
}
