{
  "name": "02-ToDo-Starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --port 4567 --mode=development",
    "lint": "eslint src/**/*.js",
    "build": "webpack --watch --mode=development",
    "build:prod": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "eslint": "^5.5.0",
    "html-webpack-plugin": "^3.2.0",
    "lite-server": "^2.4.0",
    "mini-css-extract-plugin": "^0.4.2",
    "prettier": "^1.14.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "fittextjs": "^1.2.0",
    "jquery": "^3.3.1"
  }
}
